; Sample vorpal config file

;------------------------------------------------------------------------------
[Database]

; Database settings
Host=<host>
Port=<port>
Name=<database-name>
Username=<username>
Password=<password>

;------------------------------------------------------------------------------
[Server]

; Port number for the server to host vorpal from
Port=3000

; Flag to enable or disable colored log messages
ColorLogs=true
